<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tienda de Dulces - Login/Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff0f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 0 10px #ff69b4;
            width: 300px;
        }

        h2 {
            text-align: center;
        }

        input, button, select {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
        }

        button {
            background-color: #ff69b4;
            color: white;
            border: none;
            border-radius: 5px;
        }

        .msg {
            text-align: center;
            margin-top: 10px;
            color: #d6006d;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Tienda de Dulces 🍭</h2>
    <form id="form" method="POST" action="procesar.php" onsubmit="return validar()">
        <select name="accion" id="accion">
            <option value="login">Iniciar sesión</option>
            <option value="registro">Registrarse</option>
        </select>
        <input type="text" name="nombre" id="nombre" placeholder="Nombre de usuario">
        <input type="password" name="contraseña" id="contraseña" placeholder="Contraseña">
        <button type="submit">Aceptar</button>
    </form>
    <div class="msg" id="msg"></div>
</div>

<script>
function validar() {
    const nombre = document.getElementById('nombre').value.trim();
    const pass = document.getElementById('contraseña').value.trim();

    if (nombre === '' || pass === '') {
        document.getElementById('msg').textContent = 'Por favor completa todos los campos';
        return false;
    }
    return true;
}
</script>

</body>
</html>