<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login - Tienda de Dulces</title>
    <style>
        body {
            background-color: #fff0f5;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 10px #ff69b4;
            width: 300px;
        }

        input, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }

        button {
            background-color: #ff69b4;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<form action="login.php" method="POST" onsubmit="return validar()">
    <h2>Login Tienda Dulces</h2>
    <input type="text" name="nombre" id="nombre" placeholder="Nombre de usuario">
    <input type="password" name="contraseña" id="contraseña" placeholder="Contraseña">
    <button type="submit">Ingresar</button>
</form>

<script>
function validar() {
    const nombre = document.getElementById('nombre').value;
    const pass = document.getElementById('contraseña').value;
    if (nombre.trim() === '' || pass.trim() === '') {
        alert('Por favor, completa todos los campos');
        return false;
    }
    return true;
}
</script>

</body>
</html>
